# Default settings
PORT=4000

# Database sqlite settings
# TYPEORM_CONNECTION="sqlite"
# TYPEORM_DATABASE="./src/database/db-sqlite.db"
# TYPEORM_PORT=4000

# Database settings
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=your_db_host
# TYPEORM_USERNAME=your_db_username
# TYPEORM_PASSWORD=your_db_password
# TYPEORM_DATABASE=your_db_name
# TYPEORM_PORT=3306